@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border-style: none;
}

html {
  scroll-behavior: smooth;
  touch-action: none;
}

body {
  touch-action: none;
  background: rgb(30, 9, 64);
  background: linear-gradient(90deg, rgb(30, 9, 64) 5%, rgb(55, 33, 107) 25%, rgb(28, 8, 55) 50%, rgb(24, 19, 98) 81%, rgb(8, 8, 66) 100%);
  font-family: "Roboto", sans-serif;
  color: #fff;
}

header {
  display: flex;
  justify-content: center;
}
header .navigation-bar {
  margin-top: 20px;
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(21px);
  border-radius: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 99;
  width: 93%;
}
header .navigation-bar .logo {
  margin-left: 10px;
  width: auto;
  height: 50px;
}
header .navigation-bar .logo a {
  display: flex;
  align-items: center;
  color: #fff;
}
header .navigation-bar .logo a h2 {
  margin-left: 10px;
}
header .navigation-bar .logo a img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
header .navigation-bar .profile {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}
header .navigation-bar .profile img {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
header .navigation-bar .active {
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(21px);
  position: absolute;
  right: 3%;
  top: 85px;
  width: 200px;
  height: 0;
  overflow: hidden;
  transition: height 0.5s;
  border-radius: 20px;
}
header .navigation-bar .active li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px 10px;
  font-size: 18px;
  transition: all 0.5s;
  color: #fff;
}
header .navigation-bar .active li:hover {
  transform: translateX(5px);
  font-weight: 600;
}
header .navigation-bar .active li i {
  font-size: 18px;
}
header .navigation-bar .active li a {
  color: #fff;
}
header .navigation-bar .active li span {
  font-size: 22px;
}
header .navigation-bar .open-menu {
  height: 180px;
}
header .navigation-bar .nav-item {
  display: flex;
  align-items: center;
}
header .navigation-bar .nav-item .items {
  padding-left: 30px;
  padding-right: 30px;
}
header .navigation-bar .nav-item .items a {
  color: #fff;
  transition: all 0.5s;
}
header .navigation-bar .nav-item .items a:hover {
  font-weight: 500;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .background {
  width: 100%;
  height: 100%;
  position: absolute;
}
.hero .dog {
  position: absolute;
  left: 7%;
  z-index: 2;
  animation: UpDown 7s linear;
  animation-iteration-count: infinite;
}
@keyframes UpDown {
  0% {
    bottom: 40%;
  }
  50% {
    bottom: 50%;
  }
  100% {
    bottom: 40%;
  }
}
.hero .maker {
  position: absolute;
  right: 5%;
  z-index: 2;
  animation: MoveUpDown 7s linear;
  animation-iteration-count: infinite;
}
@keyframes MoveUpDown {
  0% {
    bottom: 2%;
  }
  50% {
    bottom: 20%;
  }
  100% {
    bottom: 2%;
  }
}
.hero .about {
  position: relative;
  width: 70%;
  height: auto;
  display: flex;
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(21px);
  border-radius: 30px;
}
.hero .about .picture {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .about .picture img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 40px;
}
.hero .about .content {
  width: 60%;
  height: 100%;
  padding: 30px;
}
.hero .about .content .personal-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero .about .content .personal-info h2 {
  font-size: 70px;
}
.hero .about .content .personal-info h2 span {
  background: -webkit-linear-gradient(rgb(124, 62, 4), rgb(220, 209, 8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero .about .content .personal-info .auto {
  font-size: 50px;
  font-weight: 600;
}
.hero .about .content .personal-info .auto .auto-type {
  background: -webkit-linear-gradient(rgb(17, 0, 205), rgb(163, 3, 249));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero .about .content .personal-info .info {
  padding: 20px 0px;
  font-size: 20px;
}

.project {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project h1 {
  position: absolute;
  top: 40px;
  font-size: 60px;
}
.project h1 span {
  background: -webkit-linear-gradient(rgb(124, 62, 4), rgb(220, 209, 8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project .mySwiper {
  margin-top: 130px;
  width: 100%;
  height: 470px;
  z-index: 1;
}
.project .mySwiper .swiper-wrapper.content {
  width: 1400px;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card {
  width: 375px;
  border-radius: 30px;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .top {
  width: 375px;
  height: 54px;
  background-color: #fff;
  display: flex;
  align-items: center;
  position: relative;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .top .img {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  margin: 11px 10px;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .top .img img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 50%;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .top .info {
  color: #000;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .top .info h1 {
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .top .info p {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .top .points {
  width: 14px;
  height: 3px;
  display: flex;
  position: absolute;
  right: 25px;
  justify-content: space-between;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .top .points .point {
  height: 3px;
  width: 3px;
  background-color: #000;
  border-radius: 50%;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .mid {
  width: 375px;
  height: 375px;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .mid img {
  width: 375px;
  height: 375px;
  object-fit: cover;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .down {
  height: 40px;
  width: 375px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .down .icons i {
  margin-left: 17px;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .down i {
  font-size: 18px;
  color: #000;
}
.project .mySwiper .swiper-wrapper.content .swiper-slide.card .down .save {
  margin-right: 16px;
}
.project .mySwiper .swiper-button-next {
  color: #000;
}
.project .mySwiper .swiper-button-prev {
  color: #000;
}

.skills {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.skills h3 {
  font-size: 60px;
  background: -webkit-linear-gradient(rgb(124, 62, 4), rgb(220, 209, 8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills img {
  position: absolute;
  z-index: -1;
}
.skills .earth {
  width: 1000px;
  height: 1000px;
  -webkit-animation: around 50s infinite;
  animation: around 100s infinite;
}
@-webkit-keyframes around {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.skills .mars {
  left: 40px;
  width: 60px;
  height: 60px;
  animation: UpDown 15s linear;
  animation-iteration-count: infinite;
  z-index: -2;
}
.skills .saturn {
  right: 20px;
  width: 200px;
  height: 100px;
  bottom: 100px;
  animation: MoveUpDown 15s linear;
  animation-iteration-count: infinite;
}
.skills .moon {
  width: 250px;
  height: 250px;
  -webkit-animation: circle 10s linear infinite;
  animation: circle 25s linear infinite;
}
@-webkit-keyframes circle {
  0% {
    transform: rotate(0deg) translate(-600px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translate(-600px) rotate(360deg);
  }
}
.skills .accordion {
  max-width: 800px;
}
.skills .accordion .contentBx {
  position: relative;
  margin: 10px 20px;
}
.skills .accordion .contentBx .label {
  position: relative;
  padding: 10px;
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(21px);
  transition: 1s all;
  cursor: pointer;
}
.skills .accordion .contentBx .label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5em;
}
.skills .accordion .contentBx .label .html {
  background: -webkit-linear-gradient(rgb(255, 81, 0), rgb(240, 196, 171));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills .accordion .contentBx .label .css {
  background: -webkit-linear-gradient(rgb(0, 119, 255), rgb(143, 177, 228));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills .accordion .contentBx .label .scss {
  background: -webkit-linear-gradient(rgb(255, 0, 204), rgb(230, 153, 209));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills .accordion .contentBx .label .js {
  background: -webkit-linear-gradient(rgb(255, 204, 0), rgb(240, 228, 171));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills .accordion .contentBx .content {
  position: relative;
  background-color: rgb(157, 131, 204);
  color: #fff;
  height: 0px;
  overflow: hidden;
  overflow-y: auto;
  transition: height 0.8s;
  text-align: center;
}
.skills .accordion .active .content {
  height: 150px;
  padding: 20px;
}
.skills .accordion .active .label::before {
  content: "-";
}

.experience {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.experience h3 {
  font-size: 60px;
  position: absolute;
  top: 100px;
}
.experience h3 span {
  background: -webkit-linear-gradient(rgb(124, 62, 4), rgb(220, 209, 8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience .container {
  width: 600px;
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(21px);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
}
.experience .container .tab-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgb(229, 229, 229);
  position: relative;
}
.experience .container .tab-box .tab-btn {
  font-size: 18px;
  font-weight: 600;
  color: #919191;
  background: none;
  border: none;
  padding: 18px;
  cursor: pointer;
}
.experience .container .tab-box .active {
  color: #7360ff;
}
.experience .container .tab-box .line {
  position: absolute;
  top: 62px;
  left: 19px;
  width: 90px;
  height: 5px;
  background-color: #7360ff;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.experience .container .info-box {
  padding: 20px;
}
.experience .container .info-box .content-info {
  display: none;
  animation: moving 0.5s ease;
}
@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
.experience .container .info-box .content-info h2 {
  margin-bottom: 10px;
  font-size: 40px;
}
.experience .container .info-box .active {
  display: block;
}

.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact form {
  width: 950px;
  background: #fff;
  margin: 17vh auto 0 auto;
  padding: 40px;
  border-radius: 3px;
  box-sizing: border-box;
  color: #000;
}
.contact form h1 {
  margin: 0;
  text-align: center;
}
.contact form label {
  display: block;
  margin: 20px 0;
}
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border-bottom: 1px solid #d3d3d3;
}
.contact form input[type=text]:focus,
.contact form textarea:focus {
  border-bottom: 1px solid rgb(255, 0, 106);
}
.contact form textarea::-webkit-scrollbar {
  width: 4px;
}
.contact form textarea::-webkit-scroll-thumb {
  background-color: rgb(255, 0, 106);
}
.contact form .center {
  text-align: center;
}
.contact form input[type=submit] {
  margin-top: 30px;
  width: 90%;
  max-width: 300px;
  background: linear-gradient(to right, rgb(255, 0, 106), rgb(255, 67, 61));
  color: white;
  font-size: 17px;
  cursor: pointer;
  border-radius: 3px;
}
.contact form .error {
  color: red;
}
.contact form .error-border {
  border-bottom: 1px solid red;
}
.contact form #succes {
  color: #28a745;
}

footer {
  height: 250px;
  background-color: rgb(17, 16, 16);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer small {
  text-align: center;
}
footer .icon .fa-brands {
  font-size: 34px;
  margin-top: 15px;
  margin-left: 8px;
  transition: all 0.5s ease-in-out;
}
footer .icon .fa-brands:hover {
  color: rgb(0, 191, 255);
  scale: 1.2;
}/*# sourceMappingURL=main.css.map */